bind_to_adress      "~/.mpd/socket"
music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/mpd.pid"
state_file          "~/.mpd/mpdstate"
audio_output {

  type       "pulse"
  name       "pulse audio"
  device     "pulse"
  mixer_type "hardware"
}

decoder {

  plugin       "wildmidi"
  enabled      "no" 
  #config_file "/etc/timidity/timidity.cfg"
